<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbados Immigration Department.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 
</head>
<style>

    .container{
        display: flex;
        justify-content: space-between;
    }

    .box-1{
        width: 840px;
        height: 500px;
        background-color: antiquewhite
        
    }

    .box-2{
        width: 250px;
        height: 1025px;
        background-color: cornsilk;
        float: right;
    }

</style>
<body>
      <header><h1 style="font-family:Poppins, sans-serif;">Barbados Travel Documents Information</h1></header>
    <body background="beach.jpg" style="background-size: cover;"></body>

    <div class="container">
    <div class="box-1" style="font-family:Poppins, sans-serif;">A citizen of Barbados may apply for a passport from the Barbados Immigration Department , or through any of Barbados' diplomatic and consular missions abroad. In keeping with international standards, Barbados now issues machine-readable passports, which are valid for 10 years for persons 16 years and over and 5 years for children under age 16.
        <ul>
            <li>Regular passports.</li>
            <li>Official Passports are issued to persons travelling on official business for the Government of Barbados.</li>
            <li>Diplomatic Passports are issued to persons functioning in a diplomatic position.</li>
            <li>Emergency passports are issued to facilitate urgent travel within the Caricom countries.</li>
        </ul>
        <b>Originals & Photocopies of documents must be submitted. 
            Copy of passport Bio-metric Page (of passport to be renewed). 
            All fees must be paid on submission of applications. Applications will not be accepted without payment of fees.
            Minors must accompany parents for passport applications.</b>
        
        <p><a href="passports.html" style="font-family:Poppins, sans-serif;">Replacement of Passports</a></p>
        </p><a href="citizenship.html" style="font-family:Poppins, sans-serif;">Barbadian Citizenship</a></p>
        </p><a href="visas.html" style="font-family:Poppins, sans-serif;">Visa Requirements</a></p>
        </div>


    <div class="box-2"><h1 style="font-family:Poppins, sans-serif;">Application Forms</h1>

        <a href="https://immigration.gov.bb/documents/Form%20A.pdf" style="font-family:Poppins, sans-serif;">Application Form "A"</a>

        <p style="font-family:Poppins, sans-serif;"><b>Regular Passports</b></p>
        <p style="font-family:Poppins, sans-serif;"><i>For People Over 16 years of age</i></p>
        <ul style="font-family:Poppins, sans-serif;">
            <li>The previous passport if not applying for the first time</li>
            <li>The completed form</li>
            <li>Two photos</li>
            <li>Birth certificate</li>
            <li>Barbados ID card</li>
            <li>Marriage certificate - if married and female</li>
            <li>Copy of passport Bio-metric Page (of passport to be renewed)</li>
            <li>Divorce document - if divorced and female</li>
            <li>Citizenship document if not a citizen by birth</li>
            <li>Deed poll if applicable</li>
            <li>Any other documents, as requested</li>
        </ul>

        <p style="font-family:Poppins, sans-serif;"><b>Birth Certificates must bear a seal from the Registration Department, along with the applicant's name.</b></p>
        <p style="font-family:Poppins, sans-serif;"><b>All fees must be paid on submission of applications. Applications will not be accepted without payment of fees.</b></p>
    </div>

    <div class="box-2"><h1 style="font-family:Poppins, sans-serif;">Application Forms</h1>

        <a href="https://immigration.gov.bb/documents/Form%20B.pdf" style="font-family:Poppins, sans-serif;">Application Form "B"</a>

        <p style="font-family:Poppins, sans-serif;"><b>Regular Passports</b></p>
        <p style="font-family:Poppins, sans-serif;"><i> For Minors/People under 16 years of age</i></p>
        <ul style="font-family:Poppins, sans-serif;">
            <li >The previous passport if not applying for the first time</li>
            <li>Copy of passport Bio-metric Page (of passport to be renewed)</li>
            <li>The completed form</li>
            <li>Two photos</li>
            <li>Birth certificate</li>
            <li>Barbados ID of parent</li>
            <li>Deed poll if applicable</li>
            <li>Any other documents, as requested</li>
        </ul>

        <p style="font-family:Poppins, sans-serif;">Parents or guardians must submit the application on behalf of children 16 years or under, accompanied by the minor.</p>
        <p style="font-family:Poppins, sans-serif;">Use Block Letters for all names except your signature, which should be affixed in the boxes provided and in the declaration section (11) of the form. These signatures must not extend beyond the boxes.</p>
        <p style="font-family:Poppins, sans-serif;"><b>Minors must accompany parents for passport applications.</b></p>
    </div>
    <div>
        
</body>
</html>
